export function mapCodeToCategory(code) {
  if (code === 3) return 'cloudy';
  if (code === 0 || code === 1 || code === 2) return 'sunny';
  if (code >= 45 && code <= 48) return 'cloudy';
  if ((code >= 51 && code <= 67) || (code >= 80 && code <= 82)) return 'rain';
  if (code >= 71 && code <= 77) return 'snow';
  if (code >= 95 && code <= 99) return 'storm';
  return 'sunny';
}

export function mapCodeToDesc(code) {
  switch (code) {
    case 0:   return 'â˜€ï¸ Clear sky';
    case 1:   return 'ðŸŒ¤ï¸ Mainly clear';
    case 2:   return 'â›… Partly cloudy';
    case 3:   return 'â˜ï¸ Overcast';
    case 45:  return 'ðŸŒ«ï¸ Fog';
    case 48:  return 'ðŸŒ«ï¸â„ï¸ Depositing rime fog';
    case 51:  return 'ðŸŒ§ï¸ Light drizzle';
    case 53:  return 'ðŸŒ§ï¸ Moderate drizzle';
    case 55:  return 'ðŸŒ§ï¸ Dense drizzle';
    case 56:  return 'ðŸŒ§ï¸â„ï¸ Light freezing drizzle';
    case 57:  return 'ðŸŒ§ï¸â„ï¸ Dense freezing drizzle';
    case 61:  return 'ðŸŒ§ï¸ Slight rain';
    case 63:  return 'ðŸŒ§ï¸ Moderate rain';
    case 65:  return 'ðŸŒ§ï¸ Heavy rain';
    case 66:  return 'â„ï¸ Light freezing rain';
    case 67:  return 'â„ï¸ Heavy freezing rain';
    case 71:  return 'ðŸŒ¨ï¸ Slight snow fall';
    case 73:  return 'ðŸŒ¨ï¸ Moderate snow fall';
    case 75:  return 'ðŸŒ¨ï¸ Heavy snow fall';
    case 77:  return 'ðŸŒ¨ï¸ Snow grains';
    case 80:  return 'ðŸŒ§ï¸ Slight rain showers';
    case 81:  return 'ðŸŒ§ï¸ Moderate rain showers';
    case 82:  return 'ðŸŒ§ï¸ Violent rain showers';
    case 85:  return 'ðŸŒ¨ï¸ Slight snow showers';
    case 86:  return 'ðŸŒ¨ï¸ Heavy snow showers';
    case 95:  return 'ðŸŒ©ï¸ Thunderstorm';
    case 96:  return 'â›ˆï¸ Thunderstorm with slight hail';
    case 99:  return 'â›ˆï¸ Thunderstorm with heavy hail';
    default:  return 'Unknown';
  }
}